# AWS credentials
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>

# AWS region
AWS_REGION=<your-aws-region>

# Source and destination S3 bucket names
CSV_BUCKET=raw-ecommerce-dataset-fiap-grupo-c #https://s3.console.aws.amazon.com/s3/buckets/raw-ecommerce-dataset-fiap-grupo-c?region=us-east-1
JSON_BUCKET=rawjson-ecommerce-dataset-fiap-grupo-c #https://s3.console.aws.amazon.com/s3/buckets/rawjson-ecommerce-dataset-fiap-grupo-c?region=us-east-1
INGESTED_JSON_BUCKET=ingestedjson-bucket-ecommerce-dataset-fiap-grupo-c #https://s3.console.aws.amazon.com/s3/buckets/ingestedjson-bucket-ecommerce-dataset-fiap-grupo-c?region=us-east-1


ingestedjson-backup-ecommerce-dataset-fiap-grupo-c: https://s3.console.aws.amazon.com/s3/buckets/ingestedjson-backup-ecommerce-dataset-fiap-grupo-c?region=us-east-1
ingestedjson-ecommerce-dataset-fiap-grupo-c: https://s3.console.aws.amazon.com/s3/buckets/ingestedjson-ecommerce-dataset-fiap-grupo-c?region=us-east-1
rawjson-bkp-ecommerce-dataset-fiap-grupo-c: https://s3.console.aws.amazon.com/s3/buckets/rawjson-bkp-ecommerce-dataset-fiap-grupo-c?region=us-east-1

# SQS queue URL
QUEUE_URL=<sqs-queue-url>

csv-to-json: https://us-east-1.console.aws.amazon.com/sqs/v2/home?region=us-east-1#/queues/https%3A%2F%2Fsqs.us-east-1.amazonaws.com%2F785163354234%2Fcsv-to-json
csv-to-json-dlq: https://us-east-1.console.aws.amazon.com/sqs/v2/home?region=us-east-1#/queues/https%3A%2F%2Fsqs.us-east-1.amazonaws.com%2F785163354234%2Fcsv-to-json-dlq
kson-to-firehose: https://us-east-1.console.aws.amazon.com/sqs/v2/home?region=us-east-1#/queues/https%3A%2F%2Fsqs.us-east-1.amazonaws.com%2F785163354234%2Fcsv-to-json-dlq
json-to-firehose-dlq: https://us-east-1.console.aws.amazon.com/sqs/v2/home?region=us-east-1#/queues/https%3A%2F%2Fsqs.us-east-1.amazonaws.com%2F785163354234%2Fjson-to-firehose-dlq